{
        "layer": "bottom",
        "spacing": 0,
        "height": 0,
        "margin-top": 0,
        "margin-right": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "modules-left": [
                "custom/arch",
                "hyprland/workspaces",
                "hyprland/window"
        ],
        "modules-center": [
                "clock",
                "custom/weather",
                "custom/hyprsunset"
        ],
        "modules-right": [
                "tray",
                "cpu_text",
                "cpu",
                "memory",
                "battery",
                "network",
                "pulseaudio"
        ],
        "custom/arch": {
                "format": "󰣇",
                "tooltip": false,
                "on-click": "bash $HOME/.config/waybar/power_menu.sh"
        },
        "hyprland/window": {
                "format": "󰣆   {title}",
                "max-length": 30,
                "separate-outputs": false,
                "rewrite": {
                        "^.*( — Firefox| - Mozilla Firefox|Firefox|Firefox Nightly)$": "  Firefox",
                        "^.*~$": "   Kitty",
                        "(.*) ": "   Empty"
                }
        },
        "hyprland/workspaces": {
                "disable-scroll": true,
                "all-outputs": true,
                "tooltip": false
        },
        "tray": {
                "spacing": 10,
                "tooltip": false
        },
        "clock": {
                "format": "  {:%H.%M.%S - %d.%m.%Y}",
                "tooltip": false,
                "interval": 1
        },
        "custom/hyprsunset": {
                "interval": "once",
                "exec": "echo {\\\"text\\\":\\\"$(hyprctl hyprsunset temperature)\\\", \\\"alt\\\":\\\"$(($(hyprctl hyprsunset temperature) < 6500))\\\"}",
                "return-type": "json",
                "format": "{icon}",
                "tooltip-format": "Hyprsunset temperature: {text}",
                "format-icons": {
                        "1": "󰖔",
                        "0": ""
                },
                "on-click": "hyprctl hyprsunset temperature 2500; notify-send -a 't2' -r 91190 -t 800 'Hyprsunset On'; pkill -SIGRTMIN+10 waybar",
                "on-click-right": "hyprctl hyprsunset identity; notify-send -a 't2' -r 91190 -t 800 'Hyprsunset Off'; pkill -SIGRTMIN+10 waybar",
                "on-scroll-up": "hyprctl hyprsunset temperature +1000; notify-send -a 't2' -r 91190 -t 800 \"Hyprsunset Temp: $(hyprctl hyprsunset temperature)K\"; pkill -SIGRTMIN+10 waybar",
                "on-scroll-down": "hyprctl hyprsunset temperature -1000; notify-send -a 't2' -r 91190 -t 800 \"Hyprsunset Temp: $(hyprctl hyprsunset temperature)K\"; pkill -SIGRTMIN+10 waybar",
                "signal": 10,
                "exec-on-event": false
        },
        "custom/weather": {
                "interval": 600,
                "exec": "python -O ~/Weather/weather.py",
                "tooltip": false
        },
        "cpu": {
                "format": "  {usage}%",
                "interval": 2,
                "states": {
                        "critical": 90
                }
        },
        "memory": {
                "format": "  {percentage}%",
                "interval": 2,
                "states": {
                        "critical": 80
                }
        },
        "battery": {
                "format": "bat {capacity}%",
                "interval": 5,
                "states": {
                        "warning": 20,
                        "critical": 10
                },
                "tooltip": false
        },
        "network": {
                "format-wifi": "   {bandwidthDownBits} ({signalStrength}%)",
                "format-ethernet": "   {bandwidthDownBits}",
                "format-disconnected": "⚠ Disconnected",
                "interval": 5,
                "tooltip": false
        },
        "pulseaudio": {
                "scroll-step": 1,
                "max-volume": 150,
                "format": "{icon}  {volume}%",
                "format-bluetooth": "{icon}  {volume}%",
                "format-icons": {
                        "headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "portable": "",
                        "car": "",
                        "default": [
                                "",
                                "",
                                ""
                        ]
                },
                "nospacing": 1,
                "tooltip": false,
                "on-click": "pavucontrol"
        }
}
