{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

  "custom/arch": {
    "format": "󰣇",
        "tooltip": false
  },

"hyprland/window": {
    "format": "󰣆   {title}",
    "max-length": 30,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Firefox| - Mozilla Firefox|Firefox)$": " Firefox",
      "^.*~$": "   Kitty",
      "(.*) ": "   Empty"
    },
  },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "  {:%H.%M - %d.%m.%Y}",
        "tooltip": false
    },

    "custom/weather": {
      "interval": 600,
      "exec": "python -O ~/Weather/weather.py",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi": "   {bandwidthDownBits} ({signalStrength}%)",
        "format-ethernet": "   {bandwidthDownBits}",
        "format-disconnected": "⚠ Disconnected",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "nospacing": 1,
        "tooltip": false,
        "on-click": "pavucontrol"
    }
}
