$dark1 = rgb(2e3440)
$dark2 = rgb(3b4252)
$dark3 = rgb(434c5e)
$dark4 = rgb(4c566a)
$light1 = rgb(d8dee9)
$light2 = rgb(e5e9f0)
$light3 = rgb(eceff4)
$blue1 = rgb(8fbcbb)
$blue2 = rgb(88c0d0)
$blue3 = rgb(81a1c1)
$blue4 = rgb(5e81ac)
$red= rgb(bf616a)
$orange = rgb(d08770)
$yellow = rgb(ebcb8b)
$green = rgb(a3be8c)
$purple = rgb(b48ead)
