$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun -n
$browser = firefox-nightly
$mainMod = SUPER # Sets "Windows" key as main modifier

source=~/.config/hypr/colors.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/misc.conf
