general {
    grace = 1
}

background {
        monitor =
	path = screenshot   # screenshot of your desktop

        blur_size = 8
        blur_passes = 2
        noise = 0.05
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.30000000000000004
        vibrancy_darkness = 0.05
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(7C6F64)
    font_color = rgb(1D2021)
    fade_on_empty = false
    placeholder_text = <i>Salasana...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%d.%m.%Y') -  $(python -O ~/Weather/weather.py)"
    color = $color12
    font_size = 29
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -260
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H.%M.%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -290
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, -450
    halign = center
    valign = top
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = left
    valign = bottom
}
