exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Autostart bunch of shit
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = clipse -listen
exec-once = hypridle
exec-once = hyprpm reload
exec-once = hyprpaper
exec-once = hyprsunset

# Autoremove trash 30 days old
exec-once = trash-empty 30
