exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Autostart bunch of shit
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = clipse -listen
exec-once = mpd
exec-once = [workspace special:music silent; float; size 50% 50%] kitty ncmpcpp
exec-once = hypridle
exec-once = hyprpm reload
exec-once = nwg-dock-hyprland -a "start" -x -p "left"  -i 24 -f --nolauncher -r
exec-once = hyprpaper
