# MONITOR
monitor=,preferred,auto,1

input {
    kb_layout = fi
    kb_variant = nodeadkeys
    kb_model =
    kb_options = caps:swapescape
    kb_rules = 

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 15
    gaps_out = 18

    border_size = 0

    resize_on_border = true
    allow_tearing = true 

    layout = dwindle
}

decoration {
    rounding = 6 
    dim_special = 0.5

    shadow {
        enabled = true
        range = 6
                render_power = 2
        color = rgb(40, 40, 40)
    }

   blur {
    enabled =  true
    size = 8
    passes = 2
    ignore_opacity = false
    brightness = 1.0
    xray = true
    vibrancy = 0.30000000000000004
    vibrancy_darkness = 0.05
    contrast = 1.0
    popups = true
    new_optimizations = true
    noise = 0.05
  }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
        new_status = master
}

animations {
    enabled = yes, please :)

    # bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = sideDown, 0.3, 1, 0.7, 1

    # animation = windowsIn, 1, 2.5, easeOutBack, popin 90%
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    bezier = quick, 0.15, 0, 0.1, 1
        
#     # General window animations
    animation = windowsIn, 1, 2.5, easeOutQuint, slide
    animation = windowsOut, 1, 2.5,sideDown, slide
    animation = windows, 1, 5.0, easeOutQuint

#     # Fade animations
    animation = fadeIn, 1, 2.0, almostLinear
    animation = fadeOut, 1, 1.8, almostLinear
    animation = fade, 1, 2.8, quick

#     # Layer animations
    animation = layers, 1, 3.2, easeOutQuint
    animation = layersIn, 1, 3.6, easeOutQuint, fade
    animation = layersOut, 1, 2.0, easeInOutCubic, fade
    animation = fadeLayersIn, 1, 1.7, almostLinear
    animation = fadeLayersOut, 1, 1.4, almostLinear

#     # Workspace animations
    animation = workspaces, 1, 2.0, easeInOutCubic, slide
    animation = workspacesIn, 1, 3.0, easeInOutCubic, slide
    animation = workspacesOut, 1, 3.0, easeInOutCubic, slide
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


plugin {
  hyprexpo {
      colums = 3
      gap_size = 5
      bg_col = rgb(111111)
      workspace_method = first 1
  }
  hyprtrails {
      color = rgb(d4b398)
  }
}
