bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod ALT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, D, exec, nwg-dock-hyprland -x -p "left"  -i 24 -mt 8 -mb 8 -ml 8 -f --nolauncher

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, W, togglegroup

bind = $mainMod, B, exec, $browser

# Move focus with mainMod + vi keybinds 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d

bind = $mainMod SHIFT, L, resizeactive, 30 0
bind = $mainMod SHIFT, H, resizeactive, -30 0
bind = $mainMod SHIFT, K, resizeactive, 0 -30
bind = $mainMod SHIFT, J, resizeactive, 0 30 


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# previous
bind = ALT, TAB, workspace, previous

###################################
###          WORKSPACES         ###
###################################
bind = $mainMod ALT, Z, togglespecialworkspace, vesktop 
bind = $mainMod ALT, X, togglespecialworkspace, music

#### MOUSE
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

### Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

### Clipboard history
bind = SUPER, Z, exec, kitty --class clipse -e 'clipse'

### Toggle fullscreen with SUPER + UP
bind = SUPER, UP, fullscreen

### Screenshot tool
bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER SHIFT, A, exec, hyprpicker -a -q
bind = , Print, exec, grim - | wl-copy

### PLUGINS
bind = $mainMod, TAB, hyprexpo:expo, toggle
bind = $mainMod, TAB,exec, if [ "$(hyprctl activewindow -j | jq '.fullscreen')" != "0" ]; then hyprctl dispatch fullscreen; fi ;
