master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}
